{
  "name": "trisoul_x",
  "version": "0.1.7-rc.2.1",
  "private": true,
  "type": "module",
  "description": "DSH 增强插件：长上下文、任务验证、提示词优化、代码理解、电脑操作与四套完整主题。",
  "packageManager": "pnpm@11.23.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulagala001/oh-my-dsh.git"
  },
  "homepage": "https://github.com/gulagala001/oh-my-dsh#readme",
  "bugs": {
    "url": "https://github.com/gulagala001/oh-my-dsh/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "agent",
    "memory",
    "context",
    "plugin"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs",
    "dev": "node scripts/build.mjs && node scripts/start.mjs",
    "test": "node --test test/*.test.mjs",
    "test:context": "node --test test/context-*.test.mjs"
  },
  "dependencies": {
    "@colbymchenry/codegraph": "1.6.0",
    "@deepseek-ai/dsh-mcp-client": "0.1.7-rc.2",
    "@modelcontextprotocol/client": "2.0.0",
    "diff": "9.0.0",
    "html-to-text": "10.0.1",
    "htmlparser2": "10.1.0",
    "marked": "18.0.12",
    "playwright": "1.63.0",
    "sharp": "0.35.4",
    "ws": "8.21.3",
    "zod": "4.5.4",
    "yaml": "2.8.1"
  },
  "engines": {
    "node": ">=22.19"
  },
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./agent": "./src/dsh-agent.mjs",
    "./codegraph": "./src/codegraph-agent.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./ptc": "./src/ptc.mjs",
    "./host/*": "./lib/host/*.mjs",
    "./host/ui-chat": "./vendor/opencu/src/host/ui-chat.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": [
        "./cordis.patch.yml",
        "./presets/cordis.patch.yml"
      ]
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-file-upload",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger"
      ]
    }
  },
  "files": [
    "src",
    "lib",
    "presets",
    "cordis.patch.yml",
    "README.md",
    "scripts",
    "THIRD_PARTY_NOTICES.md",
    "docs",
    "vendor",
    "release-manifest.json",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh": "0.1.7-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session": "0.1.7-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "esbuild": "0.25.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.7-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.7-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.7-rc.2",
    "@deepseek-ai/dsh-timeout": "0.1.7-rc.2",
    "@deepseek-ai/dsh-shell": "0.1.7-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.7-rc.2",
    "@deepseek-ai/dsh-output-retention": "0.1.7-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.7-rc.2",
    "@deepseek-ai/dsh-util-values": "0.1.7-rc.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-compaction": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.7-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-attachment": {
      "optional": true
    }
  },
  "imports": {
    "#opencu/integration": "./vendor/opencu/src/integration.mjs",
    "#opencu/client-source": "./vendor/opencu/src/client/computer-use.jsx",
    "#opencu/*": "./vendor/opencu/*"
  }
}
